{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConecction": "Server=localhost;Database=MagicVilla;User Id=admin;Password=admin;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
